launch_status failed=1 1739450978000000000
launch_status broken=0 1739450978000000000
launch_status passed=12 1739450978000000000
launch_status skipped=0 1739450978000000000
launch_status unknown=0 1739450978000000000
launch_time duration=66241 1739450978000000000
launch_time min_duration=0 1739450978000000000
launch_time max_duration=22842 1739450978000000000
launch_time sum_duration=65691 1739450978000000000
launch_problems product_defects=1 1739450978000000000
launch_retries retries=0 1739450978000000000
launch_retries run=13 1739450978000000000
