launch_status failed=1 1739674500000000000
launch_status broken=0 1739674500000000000
launch_status passed=12 1739674500000000000
launch_status skipped=0 1739674500000000000
launch_status unknown=0 1739674500000000000
launch_time duration=59594 1739674500000000000
launch_time min_duration=1 1739674500000000000
launch_time max_duration=22545 1739674500000000000
launch_time sum_duration=59032 1739674500000000000
launch_problems product_defects=1 1739674500000000000
launch_retries retries=0 1739674500000000000
launch_retries run=13 1739674500000000000
