launch_status failed=1 1739970909000000000
launch_status broken=1 1739970909000000000
launch_status passed=12 1739970909000000000
launch_status skipped=0 1739970909000000000
launch_status unknown=0 1739970909000000000
launch_time duration=63686 1739970909000000000
launch_time min_duration=0 1739970909000000000
launch_time max_duration=22551 1739970909000000000
launch_time sum_duration=63040 1739970909000000000
launch_problems product_defects=1 1739970909000000000
launch_problems test_defects=1 1739970909000000000
launch_retries retries=0 1739970909000000000
launch_retries run=14 1739970909000000000
