launch_status failed=1 1742526055000000000
launch_status broken=0 1742526055000000000
launch_status passed=13 1742526055000000000
launch_status skipped=0 1742526055000000000
launch_status unknown=0 1742526055000000000
launch_time duration=82255 1742526055000000000
launch_time min_duration=1 1742526055000000000
launch_time max_duration=21682 1742526055000000000
launch_time sum_duration=66895 1742526055000000000
launch_problems product_defects=1 1742526055000000000
launch_retries retries=0 1742526055000000000
launch_retries run=14 1742526055000000000
