launch_status failed=1 1739369060000000000
launch_status broken=0 1739369060000000000
launch_status passed=12 1739369060000000000
launch_status skipped=0 1739369060000000000
launch_status unknown=0 1739369060000000000
launch_time duration=58301 1739369060000000000
launch_time min_duration=0 1739369060000000000
launch_time max_duration=22067 1739369060000000000
launch_time sum_duration=57714 1739369060000000000
launch_problems product_defects=1 1739369060000000000
launch_retries retries=18 1739369060000000000
launch_retries run=13 1739369060000000000
