launch_status failed=0 1740279417000000000
launch_status broken=1 1740279417000000000
launch_status passed=13 1740279417000000000
launch_status skipped=0 1740279417000000000
launch_status unknown=0 1740279417000000000
launch_time duration=105349 1740279417000000000
launch_time min_duration=0 1740279417000000000
launch_time max_duration=31897 1740279417000000000
launch_time sum_duration=80837 1740279417000000000
launch_problems test_defects=1 1740279417000000000
launch_retries retries=0 1740279417000000000
launch_retries run=14 1740279417000000000
