launch_status failed=0 1741769619000000000
launch_status broken=1 1741769619000000000
launch_status passed=13 1741769619000000000
launch_status skipped=0 1741769619000000000
launch_status unknown=0 1741769619000000000
launch_time duration=97926 1741769619000000000
launch_time min_duration=0 1741769619000000000
launch_time max_duration=19780 1741769619000000000
launch_time sum_duration=75248 1741769619000000000
launch_problems test_defects=1 1741769619000000000
launch_retries retries=0 1741769619000000000
launch_retries run=14 1741769619000000000
