launch_status failed=0 1741704275000000000
launch_status broken=3 1741704275000000000
launch_status passed=11 1741704275000000000
launch_status skipped=0 1741704275000000000
launch_status unknown=0 1741704275000000000
launch_time duration=160132 1741704275000000000
launch_time min_duration=0 1741704275000000000
launch_time max_duration=33726 1741704275000000000
launch_time sum_duration=137203 1741704275000000000
launch_problems test_defects=3 1741704275000000000
launch_retries retries=28 1741704275000000000
launch_retries run=14 1741704275000000000
