launch_status failed=8 1741699925000000000
launch_status broken=5 1741699925000000000
launch_status passed=1 1741699925000000000
launch_status skipped=0 1741699925000000000
launch_status unknown=0 1741699925000000000
launch_time duration=260566 1741699925000000000
launch_time min_duration=0 1741699925000000000
launch_time max_duration=35312 1741699925000000000
launch_time sum_duration=258509 1741699925000000000
launch_problems product_defects=8 1741699925000000000
launch_problems test_defects=5 1741699925000000000
launch_retries retries=28 1741699925000000000
launch_retries run=14 1741699925000000000
