launch_status failed=1 1739328658000000000
launch_status broken=2 1739328658000000000
launch_status passed=10 1739328658000000000
launch_status skipped=0 1739328658000000000
launch_status unknown=0 1739328658000000000
launch_time duration=127632 1739328658000000000
launch_time min_duration=0 1739328658000000000
launch_time max_duration=32923 1739328658000000000
launch_time sum_duration=126758 1739328658000000000
launch_problems product_defects=1 1739328658000000000
launch_problems test_defects=2 1739328658000000000
launch_retries retries=0 1739328658000000000
launch_retries run=13 1739328658000000000
