launch_status failed=1 1739356520000000000
launch_status broken=0 1739356520000000000
launch_status passed=12 1739356520000000000
launch_status skipped=0 1739356520000000000
launch_status unknown=0 1739356520000000000
launch_time duration=66737 1739356520000000000
launch_time min_duration=0 1739356520000000000
launch_time max_duration=22905 1739356520000000000
launch_time sum_duration=66180 1739356520000000000
launch_problems product_defects=1 1739356520000000000
launch_retries retries=0 1739356520000000000
launch_retries run=13 1739356520000000000
