launch_status failed=0 1740106412000000000
launch_status broken=2 1740106412000000000
launch_status passed=12 1740106412000000000
launch_status skipped=0 1740106412000000000
launch_status unknown=0 1740106412000000000
launch_time duration=163672 1740106412000000000
launch_time min_duration=0 1740106412000000000
launch_time max_duration=62246 1740106412000000000
launch_time sum_duration=145211 1740106412000000000
launch_problems test_defects=2 1740106412000000000
launch_retries retries=0 1740106412000000000
launch_retries run=14 1740106412000000000
