launch_status failed=1 1739955119000000000
launch_status broken=0 1739955119000000000
launch_status passed=12 1739955119000000000
launch_status skipped=0 1739955119000000000
launch_status unknown=0 1739955119000000000
launch_time duration=60489 1739955119000000000
launch_time min_duration=1 1739955119000000000
launch_time max_duration=22043 1739955119000000000
launch_time sum_duration=59929 1739955119000000000
launch_problems product_defects=1 1739955119000000000
launch_retries retries=0 1739955119000000000
launch_retries run=13 1739955119000000000
