launch_status failed=1 1739975393000000000
launch_status broken=1 1739975393000000000
launch_status passed=12 1739975393000000000
launch_status skipped=0 1739975393000000000
launch_status unknown=0 1739975393000000000
launch_time duration=103661 1739975393000000000
launch_time min_duration=0 1739975393000000000
launch_time max_duration=32418 1739975393000000000
launch_time sum_duration=88519 1739975393000000000
launch_problems product_defects=1 1739975393000000000
launch_problems test_defects=1 1739975393000000000
launch_retries retries=0 1739975393000000000
launch_retries run=14 1739975393000000000
