launch_status failed=0 1740571342000000000
launch_status broken=1 1740571342000000000
launch_status passed=13 1740571342000000000
launch_status skipped=0 1740571342000000000
launch_status unknown=0 1740571342000000000
launch_time duration=138987 1740571342000000000
launch_time min_duration=0 1740571342000000000
launch_time max_duration=62428 1740571342000000000
launch_time sum_duration=118216 1740571342000000000
launch_problems test_defects=1 1740571342000000000
launch_retries retries=0 1740571342000000000
launch_retries run=14 1740571342000000000
