launch_status failed=0 1740452187000000000
launch_status broken=1 1740452187000000000
launch_status passed=13 1740452187000000000
launch_status skipped=0 1740452187000000000
launch_status unknown=0 1740452187000000000
launch_time duration=104404 1740452187000000000
launch_time min_duration=0 1740452187000000000
launch_time max_duration=31912 1740452187000000000
launch_time sum_duration=82373 1740452187000000000
launch_problems test_defects=1 1740452187000000000
launch_retries retries=0 1740452187000000000
launch_retries run=14 1740452187000000000
