launch_status failed=1 1739971741000000000
launch_status broken=1 1739971741000000000
launch_status passed=12 1739971741000000000
launch_status skipped=0 1739971741000000000
launch_status unknown=0 1739971741000000000
launch_time duration=92222 1739971741000000000
launch_time min_duration=0 1739971741000000000
launch_time max_duration=31543 1739971741000000000
launch_time sum_duration=91477 1739971741000000000
launch_problems product_defects=1 1739971741000000000
launch_problems test_defects=1 1739971741000000000
launch_retries retries=0 1739971741000000000
launch_retries run=14 1739971741000000000
