launch_status failed=1 1739975126000000000
launch_status broken=1 1739975126000000000
launch_status passed=12 1739975126000000000
launch_status skipped=0 1739975126000000000
launch_status unknown=0 1739975126000000000
launch_time duration=107471 1739975126000000000
launch_time min_duration=0 1739975126000000000
launch_time max_duration=31566 1739975126000000000
launch_time sum_duration=90673 1739975126000000000
launch_problems product_defects=1 1739975126000000000
launch_problems test_defects=1 1739975126000000000
launch_retries retries=0 1739975126000000000
launch_retries run=14 1739975126000000000
