launch_status failed=1 1740019927000000000
launch_status broken=1 1740019927000000000
launch_status passed=12 1740019927000000000
launch_status skipped=0 1740019927000000000
launch_status unknown=0 1740019927000000000
launch_time duration=112932 1740019927000000000
launch_time min_duration=1 1740019927000000000
launch_time max_duration=31943 1740019927000000000
launch_time sum_duration=88921 1740019927000000000
launch_problems product_defects=1 1740019927000000000
launch_problems test_defects=1 1740019927000000000
launch_retries retries=0 1740019927000000000
launch_retries run=14 1740019927000000000
