launch_status failed=0 1741229925000000000
launch_status broken=1 1741229925000000000
launch_status passed=13 1741229925000000000
launch_status skipped=0 1741229925000000000
launch_status unknown=0 1741229925000000000
launch_time duration=98887 1741229925000000000
launch_time min_duration=0 1741229925000000000
launch_time max_duration=20021 1741229925000000000
launch_time sum_duration=75959 1741229925000000000
launch_problems test_defects=1 1741229925000000000
launch_retries retries=0 1741229925000000000
launch_retries run=14 1741229925000000000
