launch_status failed=0 1740365831000000000
launch_status broken=2 1740365831000000000
launch_status passed=12 1740365831000000000
launch_status skipped=0 1740365831000000000
launch_status unknown=0 1740365831000000000
launch_time duration=163359 1740365831000000000
launch_time min_duration=0 1740365831000000000
launch_time max_duration=61944 1740365831000000000
launch_time sum_duration=142297 1740365831000000000
launch_problems test_defects=2 1740365831000000000
launch_retries retries=0 1740365831000000000
launch_retries run=14 1740365831000000000
