launch_status failed=1 1739437746000000000
launch_status broken=1 1739437746000000000
launch_status passed=11 1739437746000000000
launch_status skipped=0 1739437746000000000
launch_status unknown=0 1739437746000000000
launch_time duration=119694 1739437746000000000
launch_time min_duration=0 1739437746000000000
launch_time max_duration=61958 1739437746000000000
launch_time sum_duration=118956 1739437746000000000
launch_problems product_defects=1 1739437746000000000
launch_problems test_defects=1 1739437746000000000
launch_retries retries=0 1739437746000000000
launch_retries run=13 1739437746000000000
