launch_status failed=0 1741700360000000000
launch_status broken=1 1741700360000000000
launch_status passed=13 1741700360000000000
launch_status skipped=0 1741700360000000000
launch_status unknown=0 1741700360000000000
launch_time duration=89150 1741700360000000000
launch_time min_duration=0 1741700360000000000
launch_time max_duration=19792 1741700360000000000
launch_time sum_duration=69409 1741700360000000000
launch_problems test_defects=1 1741700360000000000
launch_retries retries=0 1741700360000000000
launch_retries run=14 1741700360000000000
