launch_status failed=1 1739415057000000000
launch_status broken=0 1739415057000000000
launch_status passed=12 1739415057000000000
launch_status skipped=0 1739415057000000000
launch_status unknown=0 1739415057000000000
launch_time duration=68843 1739415057000000000
launch_time min_duration=0 1739415057000000000
launch_time max_duration=24077 1739415057000000000
launch_time sum_duration=68265 1739415057000000000
launch_problems product_defects=1 1739415057000000000
launch_retries retries=18 1739415057000000000
launch_retries run=13 1739415057000000000
