launch_status failed=0 1741748157000000000
launch_status broken=13 1741748157000000000
launch_status passed=1 1741748157000000000
launch_status skipped=0 1741748157000000000
launch_status unknown=0 1741748157000000000
launch_time duration=432 1741748157000000000
launch_time min_duration=0 1741748157000000000
launch_time max_duration=0 1741748157000000000
launch_time sum_duration=0 1741748157000000000
launch_problems test_defects=13 1741748157000000000
launch_retries retries=28 1741748157000000000
launch_retries run=14 1741748157000000000
