launch_status failed=1 1739437262000000000
launch_status broken=0 1739437262000000000
launch_status passed=12 1739437262000000000
launch_status skipped=0 1739437262000000000
launch_status unknown=0 1739437262000000000
launch_time duration=60384 1739437262000000000
launch_time min_duration=0 1739437262000000000
launch_time max_duration=22518 1739437262000000000
launch_time sum_duration=59825 1739437262000000000
launch_problems product_defects=1 1739437262000000000
launch_retries retries=0 1739437262000000000
launch_retries run=13 1739437262000000000
