launch_status failed=0 1741703136000000000
launch_status broken=3 1741703136000000000
launch_status passed=11 1741703136000000000
launch_status skipped=0 1741703136000000000
launch_status unknown=0 1741703136000000000
launch_time duration=151945 1741703136000000000
launch_time min_duration=0 1741703136000000000
launch_time max_duration=33016 1741703136000000000
launch_time sum_duration=130956 1741703136000000000
launch_problems test_defects=3 1741703136000000000
launch_retries retries=28 1741703136000000000
launch_retries run=14 1741703136000000000
