[pytest]

pythonpath = .
markers =
    registered: Run tests related to the order service
    slow_load: Mark test with slow data fetching, extend timeout
addopts = -ra --alluredir=reports/allure-results